[server]
log_to = 'pywatcher.log'
host = '0.0.0.0'
#g_server port
port = 6001

[program:yourprogram_name]
command = 'command line is here'
directory = 'command starting directory'
#retry times if start program failed, default is 3
startretries = 3
#start program waiting n seconds, default is 1
starting_time = 1
