[server]
log_to = 'pywatcher.log'
host = '0.0.0.0'
post = 6001

#[program:uliweb]
#command = 'uliweb runserver --tornado'
#directory = 'Hello'
directory = 'WinServing'
startretries = 3
#start program waiting time
starting_time = 1
